<div class="min-h-screen bg-gradient-to-br from-slate-900 via-slate-800 to-emerald-900 flex flex-col">
  <div class="max-w-4xl mx-auto px-6 py-6 flex justify-between items-center w-full">
    <a href="/" class="flex items-center gap-2.5 text-xl font-semibold text-white no-underline">
      <span class="relative flex h-7 w-7 items-center justify-center">
        <svg viewBox="0 0 28 28" fill="none" class="w-7 h-7">
          <circle cx="14" cy="14" r="12" stroke="#34d399" stroke-width="2" stroke-opacity="0.3" fill="none" />
          <circle cx="14" cy="14" r="8" stroke="#34d399" stroke-width="2" stroke-opacity="0.5" fill="none" />
          <circle cx="14" cy="14" r="4" stroke="#34d399" stroke-width="2" stroke-opacity="0.8" fill="none" />
          <circle cx="14" cy="14" r="2" fill="#34d399" />
        </svg>
      </span>
      runlocal
    </a>
  </div>

  <div class="flex-1 flex items-center justify-center px-6">
    <div class="text-center max-w-md">
      <div class="text-8xl font-bold text-emerald-400/20 mb-4">404</div>
      <h1 class="text-2xl font-bold text-white mb-3">Page not found</h1>
      <p class="text-slate-400 mb-8">The page you're looking for doesn't exist or has been moved.</p>
      <a href="/" class="inline-flex items-center gap-2 glass-button rounded-lg px-5 py-2.5 text-sm font-medium text-emerald-400">
        <svg viewBox="0 0 20 20" fill="currentColor" class="w-4 h-4"><path fill-rule="evenodd" d="M17 10a.75.75 0 0 1-.75.75H5.612l4.158 3.96a.75.75 0 1 1-1.04 1.08l-5.5-5.25a.75.75 0 0 1 0-1.08l5.5-5.25a.75.75 0 1 1 1.04 1.08L5.612 9.25H16.25A.75.75 0 0 1 17 10Z" clip-rule="evenodd" /></svg>
        Back to home
      </a>
    </div>
  </div>
</div>
