<div class="min-h-screen bg-gradient-to-br from-slate-900 via-slate-800 to-emerald-900">
  <!-- Nav -->
  <div class="max-w-4xl mx-auto px-6 py-6">
    <div class="flex justify-between items-center">
      <a href="/" class="flex items-center gap-2.5 text-xl font-semibold text-white no-underline">
        <span class="relative flex h-7 w-7 items-center justify-center">
          <svg viewBox="0 0 28 28" fill="none" class="w-7 h-7">
            <circle cx="14" cy="14" r="12" stroke="#34d399" stroke-width="2" stroke-opacity="0.3" fill="none" />
            <circle cx="14" cy="14" r="8" stroke="#34d399" stroke-width="2" stroke-opacity="0.5" fill="none" />
            <circle cx="14" cy="14" r="4" stroke="#34d399" stroke-width="2" stroke-opacity="0.8" fill="none" />
            <circle cx="14" cy="14" r="2" fill="#34d399">
              <animate attributeName="r" values="2;4;2" dur="3s" repeatCount="indefinite" />
              <animate attributeName="opacity" values="1;0.4;1" dur="3s" repeatCount="indefinite" />
            </circle>
          </svg>
        </span>
        runlocal
      </a>
      <div class="flex items-center gap-3 sm:gap-4 text-xs sm:text-sm">
        <a href="/" class="text-slate-400 hover:text-emerald-400 transition-colors">Home</a>
        <a href="/privacy" class="text-slate-400 hover:text-emerald-400 transition-colors">Privacy</a>
        <a href="https://github.com/runlater-eu/runlocal-server" class="text-slate-400 hover:text-emerald-400 transition-colors">GitHub</a>
      </div>
    </div>
  </div>

  <div class="max-w-3xl mx-auto px-6 pt-12 pb-16">
    <h1 class="text-3xl font-bold text-white mb-2">Getting Started</h1>
    <p class="text-lg text-slate-400 mb-12">Everything you need to expose your local dev server to the internet.</p>

    <div>
      <!-- Quick start -->
      <h2 class="text-xl font-semibold text-white mt-10 mb-4">Quick start</h2>
      <p class="text-slate-300 mb-4">
        Make sure you have <a href="https://nodejs.org" class="text-emerald-400 hover:text-emerald-300">Node.js</a> installed, then run:
      </p>
      <div class="glass-card rounded-xl p-5 mb-4">
        <div class="flex items-center gap-2 mb-3">
          <div class="w-3 h-3 rounded-full bg-red-400/60"></div>
          <div class="w-3 h-3 rounded-full bg-yellow-400/60"></div>
          <div class="w-3 h-3 rounded-full bg-green-400/60"></div>
          <span class="text-slate-400 text-xs ml-2 font-mono">Terminal</span>
          <button
            id="copy-guide-btn"
            onclick="navigator.clipboard.writeText('npx runlocal 3000').then(() => { const btn = document.getElementById('copy-guide-btn'); btn.textContent = 'Copied!'; setTimeout(() => btn.textContent = 'Copy', 2000); })"
            class="ml-auto text-xs text-slate-400 hover:text-emerald-400 transition-colors cursor-pointer bg-white/5 hover:bg-white/10 rounded px-2 py-1 border border-white/10"
          >
            Copy
          </button>
        </div>
        <code class="text-emerald-400 text-lg font-mono font-semibold">$ npx runlocal 3000</code>
      </div>
      <p class="text-slate-300 mb-4">Replace <code class="text-emerald-400 text-sm">3000</code> with whatever port your app runs on, or pass a full URL like <code class="text-emerald-400 text-sm">https://10.8.0.1</code>. You'll see output like:</p>
      <div class="glass-card rounded-xl p-5 mb-6">
        <div class="flex items-center gap-2 mb-3">
          <div class="w-3 h-3 rounded-full bg-red-400/60"></div>
          <div class="w-3 h-3 rounded-full bg-yellow-400/60"></div>
          <div class="w-3 h-3 rounded-full bg-green-400/60"></div>
          <span class="text-slate-400 text-xs ml-2 font-mono">Output</span>
        </div>
        <div class="text-sm font-mono text-slate-400">
          <div>Forwarding <span class="text-emerald-400">https://fuzzy-tiger.runlocal.eu</span></div>
          <div>        &rarr; <span class="text-slate-300">http://localhost:3000</span></div>
          <div class="mt-1">Inspect &rarr; <span class="text-slate-300">https://fuzzy-tiger.runlocal.eu/inspect</span></div>
        </div>
      </div>
      <p class="text-slate-300 mb-6">
        That's it. Anyone on the internet can now reach your local server at the public HTTPS URL. No signup, no config files, no accounts.
      </p>

      <!-- Proxy any URL -->
      <h2 class="text-xl font-semibold text-white mt-10 mb-4">Proxy any URL</h2>
      <p class="text-slate-300 mb-4">
        Instead of a port number, you can pass a full URL. This is useful for proxying services on other machines or non-localhost addresses — like a VPN peer, a Docker container, or a device on your network.
      </p>
      <div class="glass-card rounded-xl p-5 mb-4">
        <div class="flex items-center gap-2 mb-3">
          <div class="w-3 h-3 rounded-full bg-red-400/60"></div>
          <div class="w-3 h-3 rounded-full bg-yellow-400/60"></div>
          <div class="w-3 h-3 rounded-full bg-green-400/60"></div>
          <span class="text-slate-400 text-xs ml-2 font-mono">Terminal</span>
        </div>
        <div class="text-sm font-mono text-slate-300 space-y-1">
          <div><span class="text-emerald-400">$</span> npx runlocal https://10.8.0.1</div>
          <div><span class="text-emerald-400">$</span> npx runlocal http://myapp.local:8080</div>
        </div>
      </div>
      <p class="text-slate-300 mb-6">
        HTTPS targets work too — the CLI will handle TLS and accept self-signed certificates.
      </p>

      <!-- Use cases -->
      <h2 class="text-xl font-semibold text-white mt-10 mb-4">Use cases</h2>
      <div class="grid gap-4 sm:grid-cols-2 mb-6">
        <div class="glass-card rounded-xl p-5">
          <h3 class="text-white font-semibold mb-2 text-base">Webhook testing</h3>
          <p class="text-slate-400 text-sm">
            Point Stripe, GitHub, Shopify, or any webhook provider at your runlocal URL. Requests arrive at your local server in real time.
          </p>
        </div>
        <div class="glass-card rounded-xl p-5">
          <h3 class="text-white font-semibold mb-2 text-base">Share with a teammate</h3>
          <p class="text-slate-400 text-sm">
            Send your public URL to a colleague so they can test your feature branch without deploying anything.
          </p>
        </div>
        <div class="glass-card rounded-xl p-5">
          <h3 class="text-white font-semibold mb-2 text-base">Test on mobile</h3>
          <p class="text-slate-400 text-sm">
            Open the URL on your phone to test responsive layouts and touch interactions against your live dev server.
          </p>
        </div>
        <div class="glass-card rounded-xl p-5">
          <h3 class="text-white font-semibold mb-2 text-base">API development</h3>
          <p class="text-slate-400 text-sm">
            Give external services a public callback URL for OAuth redirects, payment callbacks, or any API integration.
          </p>
        </div>
      </div>

      <!-- Request inspector -->
      <h2 class="text-xl font-semibold text-white mt-10 mb-4">Request inspector</h2>
      <p class="text-slate-300 mb-4">
        Every tunnel comes with a built-in request inspector. When you start the CLI, you'll see an <code class="text-emerald-400 text-sm">/inspect</code> URL in the output. Open it in your browser to see incoming requests in real time:
      </p>
      <ul class="list-disc pl-6 text-slate-300 mb-6 space-y-2">
        <li>HTTP method, path, and status code</li>
        <li>Request and response headers</li>
        <li>Request body content</li>
        <li>Timing information</li>
      </ul>
      <p class="text-slate-300 mb-6">
        The inspector uses a secure token so only you can view it. No data is stored — everything streams live via WebSocket.
      </p>

      <!-- Stable subdomains -->
      <h2 class="text-xl font-semibold text-white mt-10 mb-4">Stable subdomains</h2>
      <p class="text-slate-300 mb-4">
        By default you get a random subdomain that changes each time you reconnect. If you need a persistent URL (e.g. for webhook configuration), you can use a <a href="https://runlater.eu" class="text-emerald-400 hover:text-emerald-300">runlater.eu</a> API key:
      </p>
      <div class="glass-card rounded-xl p-5 mb-4">
        <div class="flex items-center gap-2 mb-3">
          <div class="w-3 h-3 rounded-full bg-red-400/60"></div>
          <div class="w-3 h-3 rounded-full bg-yellow-400/60"></div>
          <div class="w-3 h-3 rounded-full bg-green-400/60"></div>
          <span class="text-slate-400 text-xs ml-2 font-mono">Terminal</span>
        </div>
        <code class="text-emerald-400 text-sm font-mono">$ RUNLATER_API_KEY=your_key npx runlocal 3000</code>
      </div>
      <p class="text-slate-300 mb-6">
        With an API key, you get a stable subdomain derived from your account — the same URL every time. Tunnels with an API key also skip the 2-hour TTL. See <a href="https://runlater.eu" class="text-emerald-400 hover:text-emerald-300">runlater.eu</a> for details.
      </p>

      <!-- Limits -->
      <h2 class="text-xl font-semibold text-white mt-10 mb-4">Limits</h2>
      <p class="text-slate-300 mb-4">
        Runlocal is a free service. To keep it fair for everyone, the following limits apply:
      </p>
      <div class="glass-card rounded-xl p-5 mb-6">
        <table class="w-full text-sm">
          <tbody class="text-slate-300">
            <tr class="border-b border-white/10">
              <td class="py-3 pr-4 font-medium text-white">Tunnel lifetime</td>
              <td class="py-3">2 hours (no limit with API key)</td>
            </tr>
            <tr class="border-b border-white/10">
              <td class="py-3 pr-4 font-medium text-white">Request rate</td>
              <td class="py-3">10 requests/second per tunnel</td>
            </tr>
            <tr class="border-b border-white/10">
              <td class="py-3 pr-4 font-medium text-white">Bandwidth</td>
              <td class="py-3">50 MB/s per tunnel</td>
            </tr>
            <tr class="border-b border-white/10">
              <td class="py-3 pr-4 font-medium text-white">Request body size</td>
              <td class="py-3">10 MB max</td>
            </tr>
            <tr>
              <td class="py-3 pr-4 font-medium text-white">Tunnels per IP</td>
              <td class="py-3">5 concurrent</td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- Privacy note -->
      <h2 class="text-xl font-semibold text-white mt-10 mb-4">Privacy</h2>
      <div class="glass-card rounded-xl p-5 mb-6">
        <p class="text-slate-300 text-sm m-0">
          Runlocal does not log requests, set cookies, or store any data. Your traffic is forwarded in real time and never written to disk. European-owned, hosted in Germany, zero US companies in the data chain.
          <a href="/privacy" class="text-emerald-400 hover:text-emerald-300 ml-1">Read the full privacy policy &rarr;</a>
        </p>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <div class="max-w-4xl mx-auto px-6 py-12 text-center border-t border-white/10">
    <div class="flex flex-wrap justify-center gap-6 text-sm text-slate-400 mb-4">
      <a href="/privacy" class="hover:text-emerald-400 transition-colors">Privacy Policy</a>
      <a href="/legal/dpa" class="hover:text-emerald-400 transition-colors">DPA</a>
      <a href="https://runlater.eu" class="hover:text-emerald-400 transition-colors">runlater.eu</a>
      <a href="https://github.com/runlater-eu/runlocal-server" class="hover:text-emerald-400 transition-colors">GitHub</a>
    </div>
    <p class="text-slate-500 text-sm">
      Built with Phoenix &amp; Elixir. <a href="https://github.com/runlater-eu/runlocal-server" class="text-slate-400 hover:text-emerald-400 transition-colors">Open source CLI</a>.
    </p>
  </div>
</div>
