<div class="min-h-screen bg-gradient-to-br from-slate-900 via-slate-800 to-emerald-900">
  <!-- Hero -->
  <div class="max-w-4xl mx-auto px-6 pt-24 pb-16 text-center">
    <div class="inline-flex items-center gap-2 glass-button rounded-full px-4 py-1.5 text-sm text-emerald-300 mb-8">
      <span class="w-2 h-2 bg-emerald-400 rounded-full animate-pulse"></span>
      Open source tunnel service
    </div>

    <h1 class="text-5xl sm:text-6xl font-bold text-white tracking-tight mb-6">
      Expose localhost<br/>
      <span class="text-emerald-400">to the internet</span>
    </h1>

    <p class="text-xl text-slate-300 max-w-2xl mx-auto mb-10">
      Get a public HTTPS URL for your local dev server. No signup, no config, just one command.
    </p>

    <div class="glass-card rounded-2xl p-6 max-w-lg mx-auto mb-6">
      <div class="flex items-center gap-2 mb-3">
        <div class="w-3 h-3 rounded-full bg-red-400/60"></div>
        <div class="w-3 h-3 rounded-full bg-yellow-400/60"></div>
        <div class="w-3 h-3 rounded-full bg-green-400/60"></div>
        <span class="text-slate-400 text-xs ml-2 font-mono">Terminal</span>
      </div>
      <code class="text-emerald-400 text-lg sm:text-xl font-mono font-semibold">
        $ npx runlocal 3000
      </code>
      <div class="mt-3 text-slate-400 text-sm font-mono text-left">
        <div>Tunnel created!</div>
        <div class="text-emerald-400">https://fuzzy-tiger.runlocal.eu</div>
      </div>
    </div>
  </div>

  <!-- How it works -->
  <div class="max-w-4xl mx-auto px-6 py-16">
    <h2 class="text-3xl font-bold text-white text-center mb-12">How it works</h2>

    <div class="grid gap-6 md:grid-cols-3">
      <div class="glass-card rounded-xl p-6 text-center">
        <div class="w-12 h-12 rounded-full bg-emerald-500/20 flex items-center justify-center mx-auto mb-4">
          <span class="text-emerald-400 font-bold text-lg">1</span>
        </div>
        <h3 class="text-white font-semibold mb-2">Start your server</h3>
        <p class="text-slate-400 text-sm">Run your app locally on any port. Express, Rails, Django — anything.</p>
      </div>

      <div class="glass-card rounded-xl p-6 text-center">
        <div class="w-12 h-12 rounded-full bg-emerald-500/20 flex items-center justify-center mx-auto mb-4">
          <span class="text-emerald-400 font-bold text-lg">2</span>
        </div>
        <h3 class="text-white font-semibold mb-2">Run the CLI</h3>
        <p class="text-slate-400 text-sm">
          <code class="text-emerald-400 text-xs">npx runlocal 3000</code>
          connects via WebSocket and gets a unique subdomain.
        </p>
      </div>

      <div class="glass-card rounded-xl p-6 text-center">
        <div class="w-12 h-12 rounded-full bg-emerald-500/20 flex items-center justify-center mx-auto mb-4">
          <span class="text-emerald-400 font-bold text-lg">3</span>
        </div>
        <h3 class="text-white font-semibold mb-2">Share the URL</h3>
        <p class="text-slate-400 text-sm">Anyone can access your local server via the public HTTPS URL.</p>
      </div>
    </div>
  </div>

  <!-- Features -->
  <div class="max-w-4xl mx-auto px-6 py-16">
    <div class="grid gap-6 md:grid-cols-2">
      <div class="glass-card rounded-xl p-6">
        <h3 class="text-white font-semibold mb-2">No signup required</h3>
        <p class="text-slate-400 text-sm">Just run the command. No accounts, no API keys, no config files.</p>
      </div>
      <div class="glass-card rounded-xl p-6">
        <h3 class="text-white font-semibold mb-2">HTTPS by default</h3>
        <p class="text-slate-400 text-sm">Every tunnel gets a valid TLS certificate via wildcard DNS.</p>
      </div>
      <div class="glass-card rounded-xl p-6">
        <h3 class="text-white font-semibold mb-2">WebSocket powered</h3>
        <p class="text-slate-400 text-sm">No SSH, no daemons. Clean WebSocket tunnel through Phoenix Channels.</p>
      </div>
      <div class="glass-card rounded-xl p-6">
        <h3 class="text-white font-semibold mb-2">European hosted</h3>
        <p class="text-slate-400 text-sm">Runs on European infrastructure. GDPR-friendly, no tracking.</p>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <div class="max-w-4xl mx-auto px-6 py-12 text-center">
    <p class="text-slate-500 text-sm">
      Built with Phoenix &amp; Elixir. Open source.
    </p>
  </div>
</div>
