<div class="min-h-screen bg-gradient-to-br from-slate-900 via-slate-800 to-emerald-900">
  <!-- Nav -->
  <div class="max-w-4xl mx-auto px-6 py-6 flex justify-between items-center">
    <a href="/" class="flex items-center gap-2.5 text-xl font-semibold text-white no-underline">
      <span class="relative flex h-7 w-7 items-center justify-center">
        <!-- Tunnel icon: concentric arcs with a dot traveling through -->
        <svg viewBox="0 0 28 28" fill="none" class="w-7 h-7">
          <!-- Outer ring -->
          <circle cx="14" cy="14" r="12" stroke="#34d399" stroke-width="2" stroke-opacity="0.3" fill="none" />
          <!-- Middle ring -->
          <circle cx="14" cy="14" r="8" stroke="#34d399" stroke-width="2" stroke-opacity="0.5" fill="none" />
          <!-- Inner ring -->
          <circle cx="14" cy="14" r="4" stroke="#34d399" stroke-width="2" stroke-opacity="0.8" fill="none" />
          <!-- Traveling dot -->
          <circle cx="14" cy="14" r="2" fill="#34d399">
            <animate attributeName="r" values="2;4;2" dur="3s" repeatCount="indefinite" />
            <animate attributeName="opacity" values="1;0.4;1" dur="3s" repeatCount="indefinite" />
          </circle>
        </svg>
      </span>
      runlocal
    </a>
    <div class="flex items-center gap-4 text-sm">
      <a href="/getting-started" class="text-slate-400 hover:text-emerald-400 transition-colors hidden sm:inline">Getting Started</a>
      <a href="/privacy" class="text-slate-400 hover:text-emerald-400 transition-colors hidden sm:inline">Privacy</a>
      <a href="https://github.com/runlater-eu/runlocal-server" class="text-slate-400 hover:text-emerald-400 transition-colors hidden sm:inline">GitHub</a>
    </div>
  </div>

  <!-- Hero -->
  <div class="max-w-4xl mx-auto px-6 pt-12 pb-16 text-center">
    <div class="inline-flex items-center gap-2 glass-button rounded-full px-4 py-1.5 text-sm text-emerald-300 mb-8">
      <span class="w-2 h-2 bg-emerald-400 rounded-full animate-pulse"></span>
      From the makers of <a href="https://runlater.eu" class="text-emerald-400 hover:text-emerald-300 underline">runlater.eu</a>
    </div>

    <h1 class="text-5xl sm:text-6xl font-bold text-white tracking-tight mb-6">
      Expose localhost<br/>
      <span class="text-emerald-400">to the internet</span>
    </h1>

    <p class="text-xl text-slate-300 max-w-2xl mx-auto mb-10">
      Get a public HTTPS URL for your local dev server. No signup, no config, no tracking. Just one command.
    </p>

    <div class="glass-card rounded-2xl p-6 max-w-lg mx-auto mb-6">
      <div class="flex items-center gap-2 mb-3">
        <div class="w-3 h-3 rounded-full bg-red-400/60"></div>
        <div class="w-3 h-3 rounded-full bg-yellow-400/60"></div>
        <div class="w-3 h-3 rounded-full bg-green-400/60"></div>
        <span class="text-slate-400 text-xs ml-2 font-mono">Terminal</span>
        <button
          id="copy-btn"
          onclick="navigator.clipboard.writeText('npx runlocal 3000').then(() => { const btn = document.getElementById('copy-btn'); btn.textContent = 'Copied!'; setTimeout(() => btn.textContent = 'Copy', 2000); })"
          class="ml-auto text-xs text-slate-400 hover:text-emerald-400 transition-colors cursor-pointer bg-white/5 hover:bg-white/10 rounded px-2 py-1 border border-white/10"
        >
          Copy
        </button>
      </div>
      <code class="text-emerald-400 text-lg sm:text-xl font-mono font-semibold">
        $ npx runlocal 3000
      </code>
      <div class="mt-3 text-slate-400 text-sm font-mono text-left">
        <div>Forwarding <span class="text-emerald-400">https://fuzzy-tiger.runlocal.eu</span></div>
        <div>        &rarr; <span class="text-slate-300">http://localhost:3000</span></div>
      </div>
    </div>
    <p class="text-slate-500 text-sm">Replace 3000 with whatever port your app runs on.</p>
  </div>

  <!-- How it works -->
  <div class="max-w-4xl mx-auto px-6 py-16">
    <h2 class="text-3xl font-bold text-white text-center mb-12">How it works</h2>

    <div class="grid gap-6 md:grid-cols-3">
      <div class="glass-card rounded-xl p-6 text-center">
        <div class="w-12 h-12 rounded-full bg-emerald-500/20 flex items-center justify-center mx-auto mb-4">
          <span class="text-emerald-400 font-bold text-lg">1</span>
        </div>
        <h3 class="text-white font-semibold mb-2">Start your server</h3>
        <p class="text-slate-400 text-sm">Run your app locally on any port. Express, Rails, Django — anything.</p>
      </div>

      <div class="glass-card rounded-xl p-6 text-center">
        <div class="w-12 h-12 rounded-full bg-emerald-500/20 flex items-center justify-center mx-auto mb-4">
          <span class="text-emerald-400 font-bold text-lg">2</span>
        </div>
        <h3 class="text-white font-semibold mb-2">Run the CLI</h3>
        <p class="text-slate-400 text-sm">
          <code class="text-emerald-400 text-xs">npx runlocal &lt;port&gt;</code>
          connects your local port to a public URL via WebSocket.
        </p>
      </div>

      <div class="glass-card rounded-xl p-6 text-center">
        <div class="w-12 h-12 rounded-full bg-emerald-500/20 flex items-center justify-center mx-auto mb-4">
          <span class="text-emerald-400 font-bold text-lg">3</span>
        </div>
        <h3 class="text-white font-semibold mb-2">Share the URL</h3>
        <p class="text-slate-400 text-sm">Anyone can access your local server via the public HTTPS URL.</p>
      </div>
    </div>
  </div>

  <!-- Features -->
  <div class="max-w-4xl mx-auto px-6 py-16">
    <div class="grid gap-6 md:grid-cols-2">
      <div class="glass-card rounded-xl p-6">
        <h3 class="text-white font-semibold mb-2">No signup required</h3>
        <p class="text-slate-400 text-sm">Just run the command. No accounts, no API keys, no config files.</p>
      </div>
      <div class="glass-card rounded-xl p-6">
        <h3 class="text-white font-semibold mb-2">HTTPS by default</h3>
        <p class="text-slate-400 text-sm">Every tunnel gets a valid TLS certificate via wildcard DNS.</p>
      </div>
      <div class="glass-card rounded-xl p-6">
        <h3 class="text-white font-semibold mb-2">Zero tracking</h3>
        <p class="text-slate-400 text-sm">No analytics, no cookies, no logging. Your traffic is forwarded in real time and never stored.</p>
      </div>
      <div class="glass-card rounded-xl p-6">
        <h3 class="text-white font-semibold mb-2">European owned &amp; hosted</h3>
        <p class="text-slate-400 text-sm">Norwegian company. German infrastructure. Zero US companies in the data chain. GDPR-compliant by design.</p>
      </div>
    </div>
  </div>

  <!-- Guide teaser -->
  <div class="max-w-4xl mx-auto px-6 py-16">
    <a href="/getting-started" class="glass-card rounded-2xl p-8 block hover:bg-white/[0.06] transition-colors group">
      <div class="flex items-start gap-6">
        <div class="hidden sm:flex w-14 h-14 rounded-xl bg-emerald-500/20 items-center justify-center flex-shrink-0 mt-1">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" class="w-7 h-7 text-emerald-400">
            <path stroke-linecap="round" stroke-linejoin="round" d="M13.19 8.688a4.5 4.5 0 0 1 1.242 7.244l-4.5 4.5a4.5 4.5 0 0 1-6.364-6.364l1.757-1.757m13.35-.622 1.757-1.757a4.5 4.5 0 0 0-6.364-6.364l-4.5 4.5a4.5 4.5 0 0 0 1.242 7.244" />
          </svg>
        </div>
        <div>
          <div class="text-xs font-medium text-emerald-400 uppercase tracking-wider mb-2">Guide</div>
          <h3 class="text-xl font-semibold text-white mb-2 group-hover:text-emerald-400 transition-colors">Test webhooks locally with a permanent URL</h3>
          <p class="text-slate-400 text-sm leading-relaxed">
            Stripe, GitHub, Shopify — webhook providers need public URLs.
            Learn how to combine runlocal with
            <span class="text-emerald-400">runlater.eu</span>
            inbound endpoints for a stable webhook URL that never changes, supports replay, and forwards to localhost.
          </p>
          <span class="inline-flex items-center gap-1 text-emerald-400 text-sm font-medium mt-4 group-hover:gap-2 transition-all">
            Read the guide
            <svg viewBox="0 0 20 20" fill="currentColor" class="w-4 h-4"><path fill-rule="evenodd" d="M3 10a.75.75 0 0 1 .75-.75h10.638L10.23 5.29a.75.75 0 1 1 1.04-1.08l5.5 5.25a.75.75 0 0 1 0 1.08l-5.5 5.25a.75.75 0 1 1-1.04-1.08l4.158-3.96H3.75A.75.75 0 0 1 3 10Z" clip-rule="evenodd" /></svg>
          </span>
        </div>
      </div>
    </a>
  </div>

  <!-- Self-host -->
  <div class="max-w-4xl mx-auto px-6 py-16">
    <div class="glass-card rounded-2xl p-8">
      <div class="flex items-start gap-6">
        <div class="hidden sm:flex w-14 h-14 rounded-xl bg-emerald-500/20 items-center justify-center flex-shrink-0 mt-1">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" class="w-7 h-7 text-emerald-400">
            <path stroke-linecap="round" stroke-linejoin="round" d="M17.25 6.75 22.5 12l-5.25 5.25m-10.5 0L1.5 12l5.25-5.25m7.5-3-4.5 16.5" />
          </svg>
        </div>
        <div>
          <h2 class="text-xl font-semibold text-white mb-3">100% open source</h2>
          <p class="text-slate-300 text-sm leading-relaxed mb-4">
            Don't take our word for it — read every line of code. The entire server is open source under the MIT license. You can audit it, fork it, or run your own instance on your own infrastructure. No vendor lock-in, no black boxes.
          </p>
          <div class="glass-card rounded-xl p-4 mb-4">
            <div class="flex items-center gap-2 mb-2">
              <div class="w-3 h-3 rounded-full bg-red-400/60"></div>
              <div class="w-3 h-3 rounded-full bg-yellow-400/60"></div>
              <div class="w-3 h-3 rounded-full bg-green-400/60"></div>
              <span class="text-slate-400 text-xs ml-2 font-mono">Self-host</span>
            </div>
            <code class="text-emerald-400 text-sm font-mono">$ docker run -p 4000:4000 ghcr.io/runlater-eu/runlocal-server</code>
          </div>
          <p class="text-slate-400 text-sm leading-relaxed">
            One Docker command. Bring your own domain, your own TLS, your own rules. The server is a single Elixir binary with zero external dependencies — no database, no Redis, no background workers.
          </p>
          <a href="https://github.com/runlater-eu/runlocal-server" class="inline-flex items-center gap-2 text-emerald-400 text-sm font-medium mt-4 hover:gap-3 transition-all">
            View on GitHub
            <svg viewBox="0 0 20 20" fill="currentColor" class="w-4 h-4"><path fill-rule="evenodd" d="M3 10a.75.75 0 0 1 .75-.75h10.638L10.23 5.29a.75.75 0 1 1 1.04-1.08l5.5 5.25a.75.75 0 0 1 0 1.08l-5.5 5.25a.75.75 0 1 1-1.04-1.08l4.158-3.96H3.75A.75.75 0 0 1 3 10Z" clip-rule="evenodd" /></svg>
          </a>
        </div>
      </div>
    </div>
  </div>

  <!-- Built by -->
  <div class="max-w-4xl mx-auto px-6 py-16">
    <div class="glass-card rounded-2xl p-8 text-center">
      <p class="text-slate-300 mb-4">
        Built by the team behind
        <a href="https://runlater.eu" class="text-emerald-400 hover:text-emerald-300 font-semibold">runlater.eu</a>
        — European-owned async task scheduling. Same company, same privacy-first principles.
      </p>
      <p class="text-slate-400 text-sm">
        Whitenoise AS &middot; Oslo, Norway &middot; Org.nr: 821 244 722
      </p>
    </div>
  </div>

  <!-- Footer -->
  <div class="max-w-4xl mx-auto px-6 py-12 text-center border-t border-white/10">
    <div class="flex flex-wrap justify-center gap-6 text-sm text-slate-400 mb-4">
      <a href="/privacy" class="hover:text-emerald-400 transition-colors">Privacy Policy</a>
      <a href="/legal/dpa" class="hover:text-emerald-400 transition-colors">DPA</a>
      <a href="https://runlater.eu" class="hover:text-emerald-400 transition-colors">runlater.eu</a>
      <a href="https://github.com/runlater-eu/runlocal-server" class="hover:text-emerald-400 transition-colors">GitHub</a>
    </div>
    <p class="text-slate-500 text-sm">
      Built with Phoenix &amp; Elixir. <a href="https://github.com/runlater-eu/runlocal-server" class="text-slate-400 hover:text-emerald-400 transition-colors">Open source</a>.
    </p>
  </div>
</div>
