<div class="min-h-screen bg-gradient-to-br from-slate-900 via-slate-800 to-emerald-900">
  <div class="max-w-3xl mx-auto py-16 px-6">
    <a href="/" class="flex items-center gap-2.5 text-lg font-semibold text-white no-underline mb-8 inline-flex">
      <svg viewBox="0 0 28 28" fill="none" class="w-6 h-6">
        <circle cx="14" cy="14" r="12" stroke="#34d399" stroke-width="2" stroke-opacity="0.3" fill="none" />
        <circle cx="14" cy="14" r="8" stroke="#34d399" stroke-width="2" stroke-opacity="0.5" fill="none" />
        <circle cx="14" cy="14" r="4" stroke="#34d399" stroke-width="2" stroke-opacity="0.8" fill="none" />
        <circle cx="14" cy="14" r="2" fill="#34d399" />
      </svg>
      runlocal
    </a>

    <h1 class="text-3xl font-bold text-white mb-2">Terms of Use</h1>
    <p class="text-sm text-slate-400 mb-8">Last updated: March 4, 2026</p>

    <div class="prose max-w-none">
      <p class="text-lg text-slate-300 mb-6">
        Runlocal is a free, open-source tunnel service operated by Whitenoise AS. By using the service, you agree to these terms.
      </p>

      <h2 class="text-xl font-semibold text-white mt-10 mb-4">1. The Service</h2>
      <p class="text-slate-300 mb-4">
        Runlocal provides temporary public HTTPS URLs that forward traffic to your local development server via WebSocket. The service is intended for development and testing purposes.
      </p>

      <h2 class="text-xl font-semibold text-white mt-10 mb-4">2. Acceptable Use</h2>
      <p class="text-slate-300 mb-4">You agree not to use Runlocal to:</p>
      <ul class="list-disc pl-6 text-slate-300 mb-4 space-y-2">
        <li>Host or distribute malware, phishing pages, or other malicious content</li>
        <li>Transmit illegal content under Norwegian or EU law</li>
        <li>Run production workloads or use the service as permanent hosting</li>
        <li>Attempt to disrupt, overload, or abuse the service infrastructure</li>
        <li>Circumvent any access restrictions or rate limits</li>
      </ul>

      <h2 class="text-xl font-semibold text-white mt-10 mb-4">3. No Warranty</h2>
      <p class="text-slate-300 mb-4">
        The service is provided <strong class="text-white">"as is"</strong> without warranty of any kind, express or implied. We do not guarantee uptime, availability, or fitness for any particular purpose.
      </p>

      <h2 class="text-xl font-semibold text-white mt-10 mb-4">4. Limitation of Liability</h2>
      <p class="text-slate-300 mb-4">
        To the maximum extent permitted by law, Whitenoise AS shall not be liable for any indirect, incidental, or consequential damages arising from your use of the service. Since the service is free, our total liability is limited to zero.
      </p>

      <h2 class="text-xl font-semibold text-white mt-10 mb-4">5. Termination</h2>
      <p class="text-slate-300 mb-4">
        We reserve the right to block or terminate any tunnel at any time, for any reason, without notice. You may stop using the service at any time by disconnecting.
      </p>

      <h2 class="text-xl font-semibold text-white mt-10 mb-4">6. Service Availability</h2>
      <p class="text-slate-300 mb-4">
        Runlocal is a free service and may be discontinued, modified, or restricted at any time. We will make reasonable efforts to provide notice of major changes, but are under no obligation to do so.
      </p>

      <h2 class="text-xl font-semibold text-white mt-10 mb-4">7. Open Source</h2>
      <p class="text-slate-300 mb-4">
        The Runlocal server is open source under the MIT license. These terms apply to the hosted service at runlocal.eu, not to self-hosted instances which are governed by the MIT license.
      </p>

      <h2 class="text-xl font-semibold text-white mt-10 mb-4">8. Changes to These Terms</h2>
      <p class="text-slate-300 mb-4">
        We may update these terms from time to time. Continued use of the service after changes constitutes acceptance of the updated terms.
      </p>

      <h2 class="text-xl font-semibold text-white mt-10 mb-4">9. Governing Law</h2>
      <p class="text-slate-300 mb-4">
        These terms are governed by the laws of Norway. Any disputes shall be resolved in the courts of Oslo, Norway.
      </p>

      <h2 class="text-xl font-semibold text-white mt-10 mb-4">10. Contact</h2>
      <ul class="list-none pl-0 text-slate-300 mb-4 space-y-1">
        <li><strong class="text-white">Whitenoise AS</strong></li>
        <li>Org.nr: 821 244 722</li>
        <li>Oslo, Norway</li>
        <li><a href="mailto:support@runlater.eu" class="text-emerald-400 hover:text-emerald-300">support@runlater.eu</a></li>
      </ul>
    </div>
  </div>
</div>
